google-chrome 146.0.7680.80-1
google-earth-pro 7.3.7.1094-1
grimblast-git r159.918f266-1
hunspell-pt-br 3.2.15-1
insync 3.9.8.60034-2
ironbar-git 0.18.0.r167.g89e66b0-1
ironbar-git-debug 0.18.0.r167.g89e66b0-1
lib32-nvidia-580xx-utils 580.142-1
librewolf-bin 1:148.0.2_3-1
librewolf-bin-debug 1:148.0.2_3-1
libxnvctrl-580xx 580.142-1
nvidia-580xx-dkms 580.142-1
nvidia-580xx-settings 580.142-1
nvidia-580xx-settings-debug 580.142-1
nvidia-580xx-utils 580.142-1
paper-icon-theme-git 832.aa3e8af7-1
postman-bin 12.2.1-1
python-imageio-ffmpeg 0.6.0-2
python-pywalfox 2.7.4-1
python-screeninfo 0.8.1-2
thunarx-python 1:0.5.2-2
thunarx-python-debug 1:0.5.2-2
timeshift-autosnap 0.10.0-1
tremc 0.9.6-1
ttf-ancient-fonts 2.60-2
tty-clock 2.3-2
tty-clock-debug 2.3-2
vial-appimage 0.7.5-2
waypaper 2.7-1
wlogout 1.2.2-0
wlogout-debug 1.2.2-0
yay-bin 12.5.7-1
yay-bin-debug 12.5.7-1
zapzap 6.3.4.1-1
