SHELL=/usr/bin/zsh
HYPRLAND_CMD=Hyprland --watchdog-fd 4
XDG_CONFIG_DIRS=/etc/xdg
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session1
XDG_MENU_PREFIX=hyprland-
WLR_NO_HARDWARE_CURSORS=1
XDG_BACKEND=wayland
CLUTTER_BACKEND=wayland
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
XDG_DATA_HOME=/home/vinicius/.local/share
XDG_CONFIG_HOME=/home/vinicius/.config
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
LIBVA_DRIVER_NAME=nvidia
DESKTOP_SESSION=hyprland-uwsm
ELECTRON_OZONE_PLATFORM_HINT=wayland
HL_INITIAL_WORKSPACE_TOKEN=bdc33a48-c61e-4937-af4a-4b13db937d49
XCURSOR_SIZE=24
XDG_SEAT=seat0
PWD=/home/vinicius
LOGNAME=vinicius
XDG_SESSION_DESKTOP=Hyprland
QT_QPA_PLATFORMTHEME=qt6ct
XDG_SESSION_TYPE=wayland
SYSTEMD_EXEC_PID=913
_=/usr/bin/env
MOTD_SHOWN=pam
HOME=/home/vinicius
LANG=pt_BR.UTF-8
__GL_VRR_ALLOWED=0
_JAVA_AWT_WM_NONREPARENTING=1
XDG_CURRENT_DESKTOP=Hyprland
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/session.slice/wayland-wm@hyprland.desktop.service/memory.pressure
WAYLAND_DISPLAY=wayland-1
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
INVOCATION_ID=94425310b8644eb39f64459d38dd8273
MANAGERPID=809
UWSM_WAIT_VARNAMES=HYPRLAND_INSTANCE_SIGNATURE
QT_QPA_PLATFORM=wayland
XDG_CACHE_HOME=/home/vinicius/.cache
XDG_SESSION_CLASS=user
USER=vinicius
SDL_VIDEODRIVER=wayland
OZONE_PLATFORM=wayland
__GL_GSYNC_ALLOWED=0
HYPRLAND_INSTANCE_SIGNATURE=521ece463c4a9d3d128670688a34756805a4328f_1775050674_1625674509
NOTIFY_SOCKET=/run/user/1000/systemd/notify
DISPLAY=:1
SHLVL=2
MOZ_ENABLE_WAYLAND=1
XDG_VTNR=1
XDG_SESSION_ID=2
MANAGERPIDFDID=810
XDG_STATE_HOME=/home/vinicius/.local/state
XDG_RUNTIME_DIR=/run/user/1000
DEBUGINFOD_URLS=https://debuginfod.archlinux.org 
QT_AUTO_SCREEN_SCALE_FACTOR=1
JOURNAL_STREAM=9:14670
XDG_DATA_DIRS=/home/vinicius/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
GDK_BACKEND=wayland,x11
PATH=/home/vinicius/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/var/lib/flatpak/exports/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/vinicius/.cargo/bin/:/home/vinicius/.local/bin/
__GLX_VENDOR_LIBRARY_NAME=nvidia
GDK_SCALE=1
GBM_BACKEND=nvidia-drm
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
MAIL=/var/spool/mail/vinicius
UWSM_FINALIZE_VARNAMES=HYPRLAND_INSTANCE_SIGNATURE HYPRLAND_CMD HYPRCURSOR_THEME HYPRCURSOR_SIZE XCURSOR_SIZE XCURSOR_THEME
OLDPWD=/home/vinicius/Dados/disco/OneDrive/Projetos/angular-workspace
HYPRCURSOR_SIZE=24
KITTY_WINDOW_ID=1
TERM=xterm-kitty
COLORTERM=truecolor
KITTY_PID=31426
KITTY_PUBLIC_KEY=1:yp}4@h0w{qR&V4PUJ3I~M;B1c-VzrOcB#|2eM1y5
TERMINFO=/usr/lib/kitty/terminfo
KITTY_INSTALLATION_DIR=/usr/lib/kitty
EDITOR=nvim
ZSH=/home/vinicius/.oh-my-zsh
PAGER=more
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.7z=01;31:*.ace=01;31:*.alz=01;31:*.apk=01;31:*.arc=01;31:*.arj=01;31:*.bz=01;31:*.bz2=01;31:*.cab=01;31:*.cpio=01;31:*.crate=01;31:*.deb=01;31:*.drpm=01;31:*.dwm=01;31:*.dz=01;31:*.ear=01;31:*.egg=01;31:*.esd=01;31:*.gz=01;31:*.jar=01;31:*.lha=01;31:*.lrz=01;31:*.lz=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.lzo=01;31:*.pyz=01;31:*.rar=01;31:*.rpm=01;31:*.rz=01;31:*.sar=01;31:*.swm=01;31:*.t7z=01;31:*.tar=01;31:*.taz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tgz=01;31:*.tlz=01;31:*.txz=01;31:*.tz=01;31:*.tzo=01;31:*.tzst=01;31:*.udeb=01;31:*.war=01;31:*.whl=01;31:*.wim=01;31:*.xz=01;31:*.z=01;31:*.zip=01;31:*.zoo=01;31:*.zst=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.jxl=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
DIRHISTORY_SIZE=30
STARSHIP_SHELL=zsh
STARSHIP_SESSION_KEY=1844693082604954
NVM_DIR=/home/vinicius/.nvm
