7zip 26.00-1
alacritty 0.16.1-1
audacious 4.5.1-1
awww 0.12.0-1
base 3-3
base-devel 1-2
blueman 2.4.6-2
bluez 5.86-4
bluez-utils 5.86-4
breeze 6.6.3-1
brightnessctl 0.5.1-3
btop 1.4.6-2
btrfs-progs 6.19.1-1
cargo-make 0.37.24-2
clang 22.1.2-1
cliphist 1:0.7.0-2
cronie 1.7.2-2
dbeaver 26.0.1-1
direnv 2.37.1-1
dkms 3.3.0-1
dunst 1.13.2-1
efibootmgr 18-3
eza 0.23.4-3
fastfetch 2.61.0-1
fd 10.4.2-1
ffmpegthumbnailer 2.3.0-1
figlet 2.2.5-6
file-roller 44.6-2
firefox 149.0-1
flatpak 1:1.16.3-1
fzf 0.70.0-1
git 2.53.0-1
github-cli 2.89.0-1
gnome-text-editor 49.1-1
gnome-themes-extra 1:3.28-1
google-chrome 146.0.7680.80-1
google-earth-pro 7.3.7.1094-1
grim 1.5.0-2
grimblast-git r159.918f266-1
grub 2:2.14-1
grub-btrfs 4.14-1
gst-libav 1.28.1-2
gst-plugin-pipewire 1:1.6.2-1
gst-plugins-bad 1.28.1-2
gst-plugins-good 1.28.1-2
gst-plugins-ugly 1.28.1-2
gum 0.17.0-1
gvfs 1.58.3-1
gvfs-mtp 1.58.3-1
htop 3.4.1-1
hunspell-pt-br 3.2.15-1
hypridle 0.1.7-7
hyprland 0.54.3-1
hyprlock 0.9.3-1
hyprpaper 0.8.3-3
hyprpicker 0.4.6-2
hyprsunset 0.3.3-5
icoutils 0.32.3-4
imagemagick 7.1.2.18-1
inotify-tools 4.25.9.0-1
insync 3.9.8.60034-2
intel-ucode 20260227-1
ironbar-git 0.18.0.r167.g89e66b0-1
iwd 3.12-1
jq 1.8.1-1
kitty 0.46.2-1
lib32-nvidia-580xx-utils 580.142-1
lib32-opencl-nvidia 595.58.03-1
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libmpeg2 0.5.1-11
libpulse 17.0+r98+gb096704c0-1
librewolf-bin 1:148.0.2_3-1
libva-nvidia-driver 0.0.16-1
linux 6.19.10.arch1-1
linux-firmware 20260309-1
linux-headers 6.19.10.arch1-1
linux-lts 6.18.20-1
linux-lts-headers 6.18.20-1
loupe 49.2-1
mesa-utils 9.0.0-7
nano 8.7.1-1
neovim 0.11.7-1
network-manager-applet 1.36.0-1
networkmanager 1.56.0-1
nodejs 25.8.2-1
npm 11.12.1-1
ntfs-3g 2022.10.3-2
nvidia-580xx-dkms 580.142-1
nvidia-580xx-settings 580.142-1
nvidia-580xx-utils 580.142-1
nwg-displays 0.3.28-1
nwg-dock-hyprland 0.4.8-4
nwg-look 1.0.6-1
obs-studio 32.1.0-2
obsidian 1.12.7-1
opencl-nvidia 595.58.03-1
openrgb 1.0rc2-6
otf-font-awesome 7.2.0-1
pacman-contrib 1.13.1-1
paper-icon-theme-git 832.aa3e8af7-1
pavucontrol 1:6.2-1
pipewire 1:1.6.2-1
pipewire-alsa 1:1.6.2-1
pipewire-jack 1:1.6.2-1
pipewire-pulse 1:1.6.2-1
polkit-gnome 0.105-12
polkit-kde-agent 6.6.3-1
postgis 3.6.2-1
postgresql 18.3-2
postman-bin 12.2.1-1
power-profiles-daemon 0.30-1
python-flake8 1:7.3.0-2
python-pip 26.0.1-1
python-pywalfox 2.7.4-1
python-screeninfo 0.8.1-2
qalculate-gtk 5.9.0-1
qt5-wayland 5.15.18+kde+r55-1
qt6-virtualkeyboard 6.11.0-1
qt6-wayland 6.11.0-1
qt6ct 0.11-5
ripgrep 15.1.0-2
rofi 2.0.0-1
rust 1:1.94.1-1
sddm 0.21.0-6
slurp 1.5.0-1
smartmontools 7.5-1
sof-firmware 2025.12.2-1
sqlx-cli 0.8.6-2
starship 1.24.2-2
stow 2.4.1-1
sudo 1.9.17.p2-2
swaync 0.12.6-1
tesseract 5.5.2-1
tesseract-data-eng 2:4.1.0-4
thunar 4.20.8-1
thunar-archive-plugin 0.6.0-1
thunar-volman 4.20.0-2
timeshift 25.12.4-1
timeshift-autosnap 0.10.0-1
transmission-cli 4.1.1-1
transmission-qt 4.1.1-1
tremc 0.9.6-1
ttf-ancient-fonts 2.60-2
ttf-firacode-nerd 3.4.0-2
ttf-jetbrains-mono-nerd 3.4.0-2
tty-clock 2.3-2
tumbler 4.20.1-1
udiskie 2.6.2-1
unrar 1:7.2.5-1
unzip 6.0-23
uwsm 0.26.4-1
v4l2loopback-dkms 0.15.3-1
v4l2loopback-utils 0.15.3-1
vial-appimage 0.7.5-2
vim 9.2.0272-1
vlc 3.0.22-2
waybar 0.15.0-2
waypaper 2.7-1
wget 1.25.0-3
wireless_tools 30.pre9-5
wireplumber 0.5.14-1
wlogout 1.2.2-0
wofi 1.5.3-1
wpa_supplicant 2:2.11-5
xarchiver 0.5.4.26-1
xclip 0.13-6
xdg-desktop-portal-hyprland 1.3.11-3
xdg-utils 1.2.1-2
xorg-server 21.1.21-1
xorg-xinit 1.4.4-1
yay-bin 12.5.7-1
yay-bin-debug 12.5.7-1
yazi 26.1.22-4
zapzap 6.3.4.1-1
zram-generator 1.2.1-1
zsh 5.9-5
zsh-autosuggestions 0.7.1-1
zsh-syntax-highlighting 0.8.0-1
