7zip 26.00-1
a52dec 0.8.0-3
aalib 1.4rc5-19
abseil-cpp 20260107.1-1
acl 2.3.2-1
ada 3.4.4-1
adwaita-cursors 49.0-1
adwaita-fonts 50.0-1
adwaita-icon-theme 49.0-1
adwaita-icon-theme-legacy 46.2-3
alacritty 0.16.1-1
alsa-card-profiles 1:1.6.2-1
alsa-lib 1.2.15.3-2
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.15.3-1
aom 3.13.2-1
appstream 1.1.2-1
aquamarine 0.10.0-3
archlinux-keyring 20260323-1
at-spi2-core 2.58.4-1
atkmm 2.28.4-1
attica 6.24.0-2
attr 2.5.2-1
audacious 4.5.1-1
audacious-plugins 4.5.1-2
audit 4.1.4-2
autoconf 2.73-1
automake 1.18.1-1
avahi 1:0.9rc3-1
awww 0.12.0-1
base 3-3
base-devel 1-2
bash 5.3.9-1
binutils 2.46-1
bison 3.8.2-8
blas 3.12.1-2
blosc 1.21.6-2
blueman 2.4.6-2
bluez 5.86-4
bluez-libs 5.86-4
bluez-utils 5.86-4
breeze 6.6.3-1
breeze-cursors 6.6.3-1
breeze-icons 6.24.0-1
brightnessctl 0.5.1-3
brotli 1.2.0-1
btop 1.4.6-2
btrfs-progs 6.19.1-1
bubblewrap 0.11.1-1
bzip2 1.0.8-6
c-ares 1.34.6-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.122-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-3
cairomm-1.16 1.18.0-2
cargo-make 0.37.24-2
cbindgen 0.29.2-2
cblas 3.12.1-2
chromaprint 1.6.0-3
clang 22.1.2-1
cliphist 1:0.7.0-2
compiler-rt 22.1.2-1
composefs 1.0.8-1
confuse 3.3-4
coreutils 9.10-1
cronie 1.7.2-2
crypto++ 8.9.0-3
cryptsetup 2.8.4-1
curl 8.19.0-1
dav1d 1.5.3-1
db5.3 5.3.28-7
dbeaver 26.0.1-1
dbus 1.16.2-1
dbus-broker 37-3
dbus-broker-units 37-3
dbus-units 37-3
dconf 0.49.0-1
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.39-1
diffutils 3.12-2
direnv 2.37.1-1
dkms 3.3.0-1
double-conversion 3.4.0-1
duktape 2.7.0-7
dunst 1.13.2-1
e2fsprogs 1.47.4-1
editorconfig-core-c 0.12.10-1
efibootmgr 18-3
efivar 39-1
egl-gbm 1.1.3-1
egl-wayland 4:1.1.21-1
egl-x11 1.0.5-1
eglexternalplatform 1.2.1-1
electron39 39.5.2-1
ell 0.83-1
enchant 2.8.15-2
exo 4.20.0-2
expat 2.7.5-1
eza 0.23.4-3
faac 1.40-1
faad2 2.11.2-1
fakeroot 1.37.2-1
fastfetch 2.61.0-1
fd 10.4.2-1
ffmpeg 2:8.1-3
ffmpegthumbnailer 2.3.0-1
fftw 3.3.10-8
figlet 2.2.5-6
file 5.47-2
file-roller 44.6-2
filesystem 2025.10.12-1
findutils 4.10.0-3
firefox 149.0-1
flac 1.5.0-1
flatpak 1:1.16.3-1
flex 2.6.4-5
fluidsynth 2.5.3-2
fmt 12.1.0-2
fontconfig 2:2.17.1-1
frameworkintegration 6.24.0-2
freeglut 3.8.0-1
freetype2 2.14.3-1
fribidi 1.0.16-2
fuse-common 3.18.2-1
fuse2 2.9.9-5
fuse3 3.18.2-1
fzf 0.70.0-1
gawk 5.4.0-1
gc 8.2.12-1
gcc 15.2.1+r604+g0b99615a8aef-1
gcc-libs 15.2.1+r604+g0b99615a8aef-1
gcr-4 4.4.0.1-1
gdal 3.12.2-2
gdbm 1.26-2
gdk-pixbuf2 2.44.4-1
geocode-glib-2 3.26.4-5
geocode-glib-common 3.26.4-5
geos 3.14.1-2
gettext 1.0-2
giflib 5.2.2-2
git 2.53.0-1
github-cli 2.89.0-1
glib-networking 1:2.80.1-1
glib2 2.86.4-1
glibc 2.43+r5+g856c426a7534-1
glibmm 2.66.8-1
glibmm-2.68 2.86.0-2
glslang 1:1.4.341.0-2
glu 9.0.3-3
glycin 2.0.8-1
gmp 6.3.0-3
gnome-text-editor 49.1-1
gnome-themes-extra 1:3.28-1
gnu-free-fonts 20120503-9
gnulib-l10n 20241231-1
gnupg 2.4.9-1
gnutls 3.8.12-2
go 2:1.26.1-1
gobject-introspection 1.86.0-2
gobject-introspection-runtime 1.86.0-2
google-chrome 146.0.7680.80-1
google-earth-pro 7.3.7.1094-1
gperftools 2.18.1-1
gpgme 2.0.1-3
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.27.5-1
granite7 7.8.0-1
graphene 1.10.8-2
graphite 1:1.3.14-6
grep 3.12-2
grim 1.5.0-2
grimblast-git r159.918f266-1
groff 1.24.1-1
grub 2:2.14-1
grub-btrfs 4.14-1
gsettings-desktop-schemas 49.1-1
gsettings-system-schemas 49.1-1
gsm 1.0.24-1
gssdp 1.6.4-1
gst-libav 1.28.1-2
gst-plugin-pipewire 1:1.6.2-1
gst-plugins-bad 1.28.1-2
gst-plugins-bad-libs 1.28.1-2
gst-plugins-base-libs 1.28.1-2
gst-plugins-good 1.28.1-2
gst-plugins-ugly 1.28.1-2
gstreamer 1.28.1-2
gtest 1.17.0-2
gtk-layer-shell 0.10.0-1
gtk-update-icon-cache 1:4.20.3-1
gtk3 1:3.24.52-1
gtk4 1:4.20.3-1
gtk4-layer-shell 1.3.0-1
gtkmm-4.0 4.20.0-1
gtkmm3 3.24.10-1
gtksourceview5 5.18.0-1
guile 3.0.11-1
gum 0.17.0-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gvfs 1.58.3-1
gvfs-mtp 1.58.3-1
gzip 1.14-2
harfbuzz 13.2.1-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-2
htop 3.4.1-1
hunspell 1.7.2-3
hunspell-pt-br 3.2.15-1
hwdata 0.405-1
hyprcursor 0.1.13-4
hyprgraphics 0.5.0-2
hypridle 0.1.7-7
hyprland 0.54.3-1
hyprland-guiutils 0.2.1-2
hyprlang 0.6.8-2
hyprlock 0.9.3-1
hyprpaper 0.8.3-3
hyprpicker 0.4.6-2
hyprsunset 0.3.3-5
hyprtoolkit 0.5.3-1
hyprutils 0.11.1-1
hyprwayland-scanner 0.4.5-1
hyprwire 0.3.0-1
iana-etc 20260306-1
icoutils 0.32.3-4
icu 78.3-1
imagemagick 7.1.2.18-1
imake 1.0.11-1
imath 3.2.2-4
imlib2 1.12.6-1
inetutils 2.7-2
iniparser 4.2.6-2
inotify-tools 4.25.9.0-1
insync 3.9.8.60034-2
intel-ucode 20260227-1
iproute2 6.19.0-2
iptables 1:1.8.11-2
iputils 20250605-1
ironbar-git 0.18.0.r167.g89e66b0-1
ironbar-git-debug 0.18.0.r167.g89e66b0-1
iso-codes 4.20.1-1
iwd 3.12-1
jansson 2.15.0-1
jasper 4.2.9-1
java-environment-common 3-6
java-runtime-common 3-6
jbigkit 2.1-8
jdk-openjdk 26.u35-1
jemalloc 1:5.3.0-7
jq 1.8.1-1
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
karchive 6.24.0-2
kbd 2.9.0-1
kbookmarks 6.24.0-2
kcmutils 6.24.0-2
kcodecs 6.24.0-2
kcolorscheme 6.24.0-1
kcompletion 6.24.0-2
kconfig 6.24.0-2
kconfigwidgets 6.24.0-2
kcoreaddons 6.24.0-3
kcrash 6.24.0-2
kdbusaddons 6.24.0-2
kdecoration 6.6.3-1
keyutils 1.6.3-3
kglobalaccel 6.24.0-2
kguiaddons 6.24.0-3
ki18n 6.24.0-2
kiconthemes 6.24.0-2
kio 6.24.0-2
kirigami 6.24.0-1
kitemviews 6.24.0-2
kitty 0.46.2-1
kitty-shell-integration 0.46.2-1
kitty-terminfo 0.46.2-1
kjobwidgets 6.24.0-3
kmod 34.2-1
knewstuff 6.24.0-2
knotifications 6.24.0-3
kpackage 6.24.0-2
krb5 1.21.3-2
kservice 6.24.0-2
kwallet 6.24.0-2
kwidgetsaddons 6.24.0-3
kwindowsystem 6.24.0-2
kxmlgui 6.24.0-3
l-smash 2.14.5-4
lame 3.101.r6531-1
lapack 3.12.1-2
lcms2 2.18-1
leancrypto 1.7.0-1
leptonica 1.87.0-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.19.0-1
lib32-e2fsprogs 1.47.4-1
lib32-expat 2.7.5-1
lib32-gcc-libs 15.2.1+r604+g0b99615a8aef-1
lib32-glibc 2.43+r5+g856c426a7534-1
lib32-gmp 6.3.0-2
lib32-gnutls 3.8.12-1
lib32-icu 78.3-1
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libdrm 2.4.131-1
lib32-libelf 0.194-1
lib32-libffi 3.5.2-1
lib32-libglvnd 1.7.0-1
lib32-libidn2 2.3.8-1
lib32-libldap 2.6.13-1
lib32-libnghttp2 1.68.1-1
lib32-libnghttp3 1.15.0-1
lib32-libngtcp2 1.22.0-1
lib32-libpciaccess 0.19-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.21.0-1
lib32-libunistring 1.3-1
lib32-libx11 1.8.13-1
lib32-libxau 1.0.12-1
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.5.2-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.7-1
lib32-libxml2 2.15.2-1
lib32-libxshmfence 1.3.3-1
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:22.1.2-1
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 1:26.0.3-1
lib32-ncurses 6.6-2
lib32-nettle 3.10.2-1
lib32-nvidia-580xx-utils 580.142-1
lib32-opencl-nvidia 595.58.03-1
lib32-openssl 1:3.6.1-1
lib32-p11-kit 0.26.2-1
lib32-spirv-tools 1:1.4.341.0-1
lib32-wayland 1.24.0-1
lib32-xz 5.8.2-1
lib32-zlib 1.3.2-1
lib32-zstd 1.5.7-2
libadwaita 1:1.8.4-1
libaec 1.1.6-1
libappindicator 12.10.1-1
libarchive 3.8.6-1
libasan 15.2.1+r604+g0b99615a8aef-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-8
libatomic 15.2.1+r604+g0b99615a8aef-1
libavc1394 0.5.4-7
libavif 1.4.1-1
libavtp 0.2.0-3
libb2 0.98.1-3
libb64 1.2.1-5
libblockdev 3.4.0-3
libblockdev-crypto 3.4.0-3
libblockdev-fs 3.4.0-3
libblockdev-loop 3.4.0-3
libblockdev-mdraid 3.4.0-3
libblockdev-nvme 3.4.0-3
libblockdev-part 3.4.0-3
libblockdev-smart 3.4.0-3
libblockdev-swap 3.4.0-3
libbluray 1.4.1-1
libbpf 1.6.2-1
libbs2b 3.1.0-10
libbsd 0.12.2-2
libbytesize 2.12-3
libcaca 0.99.beta20-7
libcanberra 1:0.30+r2+gc0620e4-6
libcap 2.77-1
libcap-ng 0.9.2-1
libcddb 1.3.2-9
libcdio 2.3.0-1
libcdio-paranoia 10.2+2.0.2-2
libcloudproviders 0.4.0-1
libcolord 1.4.8-1
libcue 2.3.0-1
libcups 2:2.4.16-2
libdaemon 0.14-6
libdatachannel 0.24.1-1
libdatrie 0.2.14-1
libdbusmenu-glib 18.10.20180917-1
libdbusmenu-gtk3 18.10.20180917-1
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdc1394 2.2.7-2
libdca 0.0.7-3
libde265 1.0.18-1
libdecor 0.2.5-1
libdeflate 1.25-1
libdisplay-info 0.3.0-1
libdovi 3.3.2-1
libdrm 2.4.131-1
libdv 1.0.0-12
libdvdnav 7.0.0-1
libdvdread 7.0.1-1
libebur128 1.2.6-2
libedit 20251016_3.1-1
libei 1.5.0-1
libelf 0.194-2
libepoxy 1.5.10-3
libevdev 1.13.6-1
libevent 2.1.12-5
libexif 0.6.25-1
libfdk-aac 2.0.3-1
libffi 3.5.2-1
libfontenc 1.1.9-1
libfreeaptx 0.2.2-1
libfreexl 2.0.0-3
libftdi 1.5-10
libfyaml 0.9.6-2
libgcc 15.2.1+r604+g0b99615a8aef-1
libgcrypt 1.12.1-1
libgee 0.20.8-1
libgeotiff 1.7.4-1
libgfortran 15.2.1+r604+g0b99615a8aef-1
libgirepository 1.86.0-2
libgit2 1:1.9.2-3
libglvnd 1.7.0-3
libgme 0.6.4-2
libgnomekbd 1:3.28.1-2
libgomp 15.2.1+r604+g0b99615a8aef-1
libgpg-error 1.59-1
libgtop 2.41.3-2
libgudev 238-3
libgweather-4 4.4.4-3
libice 1.1.2-1
libidn2 2.3.8-1
libiec61883 1.2.0-9
libimagequant 4.4.1-1
libimobiledevice 1.4.0-2
libimobiledevice-glue 1.3.2-1
libinih 62-2
libinput 1.31.0-1
libisl 0.27-1
libjpeg-turbo 3.1.3-1
libjuice 1.7.0-1
libjxl 0.11.2-2
libksba 1.6.8-1
liblc3 1.1.3-2
libldac 2.0.2.3-3
libldap 2.6.13-1
libliftoff 0.5.0-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
liblsan 15.2.1+r604+g0b99615a8aef-1
libltc 1.3.2-2
libluv 1.52.1-1
libmakepkg-dropins 20-1
libmalcontent 0.13.1-1
libmd 1.1.0-2
libmicrodns 0.2.0-2
libmm-glib 1.24.2-1
libmms 0.6.4-6
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-7
libmpc 1.4.0-1
libmpcdec 1:0.1+r475-6
libmpdclient 2.23-1
libmpeg2 0.5.1-11
libmtp 1.1.23-1
libmysofa 1.3.3-1
libnatpmp 20230423-3
libnautilus-extension 49.5-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-2
libnfnetlink 1.0.2-2
libnftnl 1.3.1-1
libnghttp2 1.68.1-1
libnghttp3 1.15.0-1
libngtcp2 1.22.0-1
libnice 0.1.23-1
libnl 3.12.0-1
libnm 1.56.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.8-1
libnsl 2.0.1-1
libnvme 1.16.1-3
libobjc 15.2.1+r604+g0b99615a8aef-1
libogg 1.3.6-1
libopenmpt 0.8.6-1
libp11-kit 0.26.2-1
libpcap 1.10.6-1
libpciaccess 0.19-1
libpgm 5.3.128-3
libpipewire 1:1.6.2-1
libplacebo 7.360.1-1
libplist 2.7.0-3
libpng 1.6.56-1
libproxy 0.5.12-1
libpsl 0.21.5-2
libpulse 17.0+r98+gb096704c0-1
libqalculate 5.9.0-1
libquadmath 15.2.1+r604+g0b99615a8aef-1
libraqm 0.10.4-1
libraw1394 2.1.2-4
librewolf-bin 1:148.0.2_3-1
librewolf-bin-debug 1:148.0.2_3-1
librsvg 2:2.61.4-1
librsync 1:2.3.4-2
librttopo 1.1.0-6
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.6.0-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libsidplayfp 2.16.1-1
libsigc++ 2.12.1-2
libsigc++-3.0 3.8.0-1
libsixel 1.10.5-1
libsm 1.2.6-1
libsndfile 1.2.2-4
libsodium 1.0.21-1
libsoup3 3.6.6-2
libsoxr 0.1.3-4
libspatialite 5.1.0-4
libspelling 0.4.10-1
libsrtp 1:2.8.0-1
libssh 0.12.0-1
libssh2 1.11.1-1
libstdc++ 15.2.1+r604+g0b99615a8aef-1
libstemmer 3.0.1-1
libsysprof-capture 49.0-2
libtasn1 4.21.0-1
libtatsu 1.0.5-1
libteam 1.32-3
libthai 0.1.30-1
libtheora 1.2.0-1
libtiff 4.7.1-1
libtirpc 1.3.7-1
libtool 2.6.0-4
libtsan 15.2.1+r604+g0b99615a8aef-1
libubsan 15.2.1+r604+g0b99615a8aef-1
libunibreak 6.1-1
libunistring 1.4.1-1
libunwind 1.8.2-1
liburing 2.14-1
libusb 1.0.29-1
libusb-compat 0.1.8-2
libusbmuxd 2.1.1-2
libutf8proc 2.11.3-1
libuv 1.52.1-1
libva 2.23.0-1
libva-nvidia-driver 0.0.16-1
libvdpau 1.5-4
libverto 0.3.2-5
libvlc 3.0.22-2
libvorbis 1.3.7-4
libvpl 2.16.0-2
libvpx 1.16.0-3
libvterm 0.3.3-2
libwacom 2.18.0-2
libwebp 1.6.0-2
libwireplumber 0.5.14-1
libx11 1.8.13-1
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.7-1
libxcrypt 4.5.2-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.7-1
libxdmcp 1.1.5-1
libxext 1.3.7-1
libxfce4ui 4.20.2-1
libxfce4util 4.20.1-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.6-1
libxkbcommon 1.13.1-1
libxkbcommon-x11 1.13.1-1
libxkbfile 1.2.0-1
libxklavier 5.4-7
libxml2 2.15.2-1
libxml2-legacy 2.13.9-2
libxmlb 0.3.25-1
libxmu 1.3.1-1
libxnvctrl-580xx 580.142-1
libxpresent 1.0.2-1
libxrandr 1.5.5-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.45-2
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.7-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.4-1
licenses 20240728-1
lilv 0.26.4-1
linux 6.19.10.arch1-1
linux-api-headers 6.19-1
linux-firmware 20260309-1
linux-firmware-amdgpu 20260309-1
linux-firmware-atheros 20260309-1
linux-firmware-broadcom 20260309-1
linux-firmware-cirrus 20260309-1
linux-firmware-intel 20260309-1
linux-firmware-mediatek 20260309-1
linux-firmware-nvidia 20260309-1
linux-firmware-other 20260309-1
linux-firmware-radeon 20260309-1
linux-firmware-realtek 20260309-1
linux-firmware-whence 20260309-1
linux-headers 6.19.10.arch1-1
linux-lts 6.18.20-1
linux-lts-headers 6.18.20-1
lirc 1:0.10.2-6
lld 22.1.2-1
llhttp 9.3.1-1
llvm 22.1.2-1
llvm-libs 22.1.2-1
lm_sensors 1:3.6.2-1
lmdb 0.9.35-1
loupe 49.2-1
lua 5.5.0-2
lua51 5.1.5-13
lua51-lgi 0.9.2-13
lua51-lpeg 1.1.0-5
lua54 5.4.8-6
luajit 2.1.1774896198+18b087c-1
lv2 1.18.10-2
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.21-2
mailcap 2.1.54-2
make 4.4.1-2
mbedtls 3.6.5-1
md4c 0.5.2-1
mdadm 4.6-1
media-player-info 26-1
mesa 1:26.0.3-1
mesa-utils 9.0.0-7
meson 1.10.2-1
miniupnpc 2.3.3-3
minizip 1:1.3.2-3
mjpegtools 2.2.1-4
mkinitcpio 40-4
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20251101-1
mpdecimal 4.0.1-3
mpfr 4.2.2-1
mpg123 1.33.4-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mujs 1.3.9-1
muparser 2.3.5-2
nano 8.7.1-1
nasm 3.01-1
ncurses 6.6-2
neon 0.37.1-1
neovim 0.11.7-1
nettle 3.10.2-1
network-manager-applet 1.36.0-1
networkmanager 1.56.0-1
ninja 1.13.2-3
nm-connection-editor 1.36.0-1
node-gyp 12.2.0-1
nodejs 25.8.2-1
nodejs-nopt 9.0.0-1
npm 11.12.1-1
npth 1.8-1
nspr 4.38.2-1
nss 3.122-1
ntfs-3g 2022.10.3-2
numactl 2.0.19-1
nvidia-580xx-dkms 580.142-1
nvidia-580xx-settings 580.142-1
nvidia-580xx-settings-debug 580.142-1
nvidia-580xx-utils 580.142-1
nwg-displays 0.3.28-1
nwg-dock-hyprland 0.4.8-4
nwg-look 1.0.6-1
obs-studio 32.1.0-2
obsidian 1.12.7-1
ocl-icd 2.3.4-1
oniguruma 6.9.10-1
openal 1.25.1-1
opencl-nvidia 595.58.03-1
opencore-amr 0.1.6-2
openexr 3.4.8-1
openh264 2.6.0-2
openjpeg2 2.5.4-1
openjph 0.26.3-3
openrgb 1.0rc2-6
openssh 10.2p1-2
openssl 3.6.1-1
opus 1.6.1-1
opusfile 0.12-4
orc 0.4.42-1
ostree 2025.7-3
otf-font-awesome 7.2.0-1
p11-kit 0.26.2-1
pacman 7.1.0.r9.g54d9411-1
pacman-contrib 1.13.1-1
pacman-mirrorlist 20260213-1
pahole 1:1.31-2
pam 1.7.2-2
pambase 20250719-1
pango 1:1.57.1-1
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
paper-icon-theme-git 832.aa3e8af7-1
parted 3.6-2
patch 2.8-1
pavucontrol 1:6.2-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.47-1
pcsclite 2.4.1-1
perl 5.42.1-1
perl-clone 0.50-1
perl-encode-locale 1.05-15
perl-error 0.17030-3
perl-file-listing 6.16-6
perl-html-parser 3.83-2
perl-html-tagset 3.24-4
perl-http-cookiejar 0.014-5
perl-http-cookies 6.11-4
perl-http-daemon 6.16-6
perl-http-date 6.06-5
perl-http-message 7.01-2
perl-http-negotiate 6.01-16
perl-io-html 1.004-8
perl-libwww 6.82-1
perl-lwp-mediatypes 6.04-8
perl-mailtools 2.22-3
perl-net-http 6.24-2
perl-timedate 2.35-1
perl-try-tiny 0.32-4
perl-uri 5.34-2
perl-www-robotrules 6.02-16
pinentry 1.3.2-2
pipewire 1:1.6.2-1
pipewire-alsa 1:1.6.2-1
pipewire-audio 1:1.6.2-1
pipewire-jack 1:1.6.2-1
pipewire-pulse 1:1.6.2-1
pixman 0.46.4-1
pkgconf 2.5.1-1
playerctl 2.4.1-5
polkit 127-3
polkit-gnome 0.105-12
polkit-kde-agent 6.6.3-1
polkit-qt6 0.200.0-2
popt 1.19-2
portaudio 1:19.7.0-4
postgis 3.6.2-1
postgresql 18.3-2
postgresql-libs 18.3-2
postman-bin 12.2.1-1
power-profiles-daemon 0.30-1
pps-tools 1.0.3-2
procps-ng 4.0.6-1
proj 9.8.0-1
protobuf 34.1-1
protobuf-c 1.5.2-9
psmisc 23.7-1
pugixml 1.15-3
python 3.14.3-1
python-annotated-types 0.7.0-3
python-attrs 26.1.0-1
python-autocommand 2.2.2-9
python-build 1.4.2-1
python-cairo 1.29.0-2
python-cffi 2.0.0-2
python-cryptography 46.0.6-1
python-dbus 1.4.0-2
python-docopt 0.6.2-15
python-entrypoints 0.4-7
python-fastjsonschema 2.21.2-2
python-filelock 3.25.2-1
python-flake8 1:7.3.0-2
python-gobject 3.54.5-2
python-i3ipc 2.2.1-9
python-imageio 2.37.3-1
python-imageio-ffmpeg 0.6.0-2
python-inflect 7.5.0-2
python-installer 0.7.0-14
python-jaraco.collections 5.1.0-3
python-jaraco.context 6.0.1-3
python-jaraco.functools 4.1.0-3
python-jaraco.text 4.0.0-4
python-keyutils 0.6-12
python-lark-parser 1.3.1-2
python-mako 1.3.10-4
python-markdown 3.10.2-1
python-markupsafe 3.0.3-1
python-mccabe 0.7.0-9
python-more-itertools 10.8.0-2
python-numpy 2.4.4-1
python-packaging 26.0-1
python-pillow 12.1.1-1
python-pip 26.0.1-1
python-pkg_resources 81.0.0-1
python-platformdirs 4.9.4-1
python-poetry-core 2.3.1-1
python-pycodestyle 2.14.0-2
python-pycparser 3.00-1
python-pydantic 2.12.5-4
python-pydantic-core 3:2.41.5-4
python-pyflakes 3.4.0-2
python-pyproject-hooks 1.2.0-6
python-pyqt6 6.10.2-4
python-pyqt6-sip 13.11.1-1
python-pyqt6-webengine 6.10.0-2
python-pywalfox 2.7.4-1
python-pyxdg 0.28-7
python-screeninfo 0.8.1-2
python-setproctitle 1.3.7-2
python-setuptools 1:82.0.1-1
python-six 1.17.0-3
python-tqdm 4.67.3-1
python-typeguard 4.5.1-1
python-typing-inspection 0.4.2-2
python-typing_extensions 4.15.0-3
python-wheel 0.46.3-1
python-xlib 0.33-6
python-yaml 6.0.3-2
qalculate-gtk 5.9.0-1
qca-qt6 2.3.10-5
qhull 2020.2-5
qrcodegencpp-cmake 1.8.0-4
qrencode 4.1.1-4
qt5-base 5.15.18+kde+r109-2
qt5-declarative 5.15.18+kde+r23-1
qt5-svg 5.15.18+kde+r5-1
qt5-translations 5.15.18-1
qt5-wayland 5.15.18+kde+r55-1
qt5-x11extras 5.15.18-1
qt6-5compat 6.11.0-1
qt6-base 6.11.0-1
qt6-declarative 6.11.0-1
qt6-imageformats 6.11.0-1
qt6-multimedia 6.11.0-1
qt6-multimedia-ffmpeg 6.11.0-1
qt6-positioning 6.11.0-1
qt6-shadertools 6.11.0-1
qt6-svg 6.11.0-2
qt6-translations 6.11.0-1
qt6-virtualkeyboard 6.11.0-1
qt6-wayland 6.11.0-1
qt6-webchannel 6.11.0-1
qt6-webengine 6.11.0-2
qt6ct 0.11-5
raptor 2.0.16-9
rav1e 0.8.1-2
re2 2:2025.11.05-3
readline 8.3.003-1
ripgrep 15.1.0-2
rnnoise 1:0.2-1
rofi 2.0.0-1
rsync 3.4.1-2
rtkit 0.14-1
rtmpdump 1:2.6-1
rubberband 4.0.0-2
run-parts 5.23.2-1
rust 1:1.94.1-1
sbc 2.2-1
scdoc 1.11.4-1
sdbus-cpp 2.2.1-1
sddm 0.21.0-6
sdl2-compat 2.32.64-1
sdl3 3.4.2-1
seatd 0.9.3-1
sed 4.9-3
semver 7.7.4-1
serd 0.32.8-1
shaderc 2026.1-2
shadow 4.18.0-1
shared-mime-info 2.4-3
simde 0.8.2-1
simdjson 1:4.4.2-1
slang 2.3.3-4
slurp 1.5.0-1
smartmontools 7.5-1
snappy 1.2.2-3
sndio 1.10.0-1
sof-firmware 2025.12.2-1
solid 6.24.0-2
sord 0.16.22-1
sound-theme-freedesktop 0.8-6
soundtouch 2.4.0-1
spandsp 0.0.6-7
spdlog 1.17.0-2
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.341.0-2
sqlite 3.52.0-1
sqlx-cli 0.8.6-2
sratom 0.6.22-1
srt 1.5.4-1
starship 1.24.2-2
startup-notification 0.12-9
stow 2.4.1-1
sudo 1.9.17.p2-2
svt-av1 4.1.0-1
svt-hevc 1.5.1-3
swaync 0.12.6-1
syndication 6.24.0-2
systemd 260.1-1
systemd-libs 260.1-1
systemd-sysvcompat 260.1-1
taglib 2.2.1-1
tar 1.35-2
tdb 1.4.15-1
tesseract 5.5.2-1
tesseract-data-afr 2:4.1.0-4
tesseract-data-eng 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
texinfo 7.2-1
thunar 4.20.8-1
thunar-archive-plugin 0.6.0-1
thunar-volman 4.20.0-2
thunarx-python 1:0.5.2-2
thunarx-python-debug 1:0.5.2-2
timeshift 25.12.4-1
timeshift-autosnap 0.10.0-1
tinysparql 3.10.1-2
tomlplusplus 3.4.0-1
tpm2-tss 4.1.3-1
transmission-cli 4.1.1-1
transmission-qt 4.1.1-1
tree-sitter 0.25.10-3
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.5.0-1
tree-sitter-markdown 0.5.1-1
tree-sitter-query 0.7.0-1
tree-sitter-vim 0.8.1-2
tree-sitter-vimdoc 4.0.0-1
tremc 0.9.6-1
tslib 1.24-1
ttf-ancient-fonts 2.60-2
ttf-firacode-nerd 3.4.0-2
ttf-jetbrains-mono-nerd 3.4.0-2
ttf-liberation 2.1.5-2
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
tty-clock 2.3-2
tty-clock-debug 2.3-2
tumbler 4.20.1-1
twolame 0.4.0-4
tzdata 2026a-1
uchardet 0.0.8-4
udiskie 2.6.2-1
udisks2 2.11.1-2
unibilium 2.1.2-1
unixodbc 2.3.14-1
unrar 1:7.2.5-1
unzip 6.0-23
upower 1.91.1-1
uthash 2.3.0-2
util-linux 2.41.3-2
util-linux-libs 2.41.3-2
uwsm 0.26.4-1
v4l-utils 1.32.0-2
v4l2loopback-dkms 0.15.3-1
v4l2loopback-utils 0.15.3-1
vapoursynth 73-2
vial-appimage 0.7.5-2
vid.stab 1.1.1-2
vim 9.2.0272-1
vim-runtime 9.2.0272-1
vlc 3.0.22-2
vlc-cli 3.0.22-2
vlc-gui-qt 3.0.22-2
vlc-plugin-a52dec 3.0.22-2
vlc-plugin-alsa 3.0.22-2
vlc-plugin-archive 3.0.22-2
vlc-plugin-dav1d 3.0.22-2
vlc-plugin-dbus 3.0.22-2
vlc-plugin-dbus-screensaver 3.0.22-2
vlc-plugin-faad2 3.0.22-2
vlc-plugin-flac 3.0.22-2
vlc-plugin-gnutls 3.0.22-2
vlc-plugin-inflate 3.0.22-2
vlc-plugin-journal 3.0.22-2
vlc-plugin-jpeg 3.0.22-2
vlc-plugin-lua 3.0.22-2
vlc-plugin-mpg123 3.0.22-2
vlc-plugin-ogg 3.0.22-2
vlc-plugin-opus 3.0.22-2
vlc-plugin-png 3.0.22-2
vlc-plugin-pulse 3.0.22-2
vlc-plugin-shout 3.0.22-2
vlc-plugin-speex 3.0.22-2
vlc-plugin-tag 3.0.22-2
vlc-plugin-theora 3.0.22-2
vlc-plugin-twolame 3.0.22-2
vlc-plugin-vorbis 3.0.22-2
vlc-plugin-vpx 3.0.22-2
vlc-plugin-xml 3.0.22-2
vlc-plugins-base 3.0.22-2
vlc-plugins-video-output 3.0.22-2
vmaf 3.0.0-2
volume_key 0.3.12-12
vte-common 0.82.3-1
vte3 0.82.3-1
vulkan-icd-loader 1.4.341.0-1
wasi-compiler-rt 22.1.0-2
wasi-libc 1:0+571+2fc32bc8-1
wasi-libc++ 22.1.0-1
wasi-libc++abi 22.1.0-1
wavpack 5.9.0-1
waybar 0.15.0-2
wayland 1.24.0-1
wayland-protocols 1.47-1
waypaper 2.7-1
webrtc-audio-processing-1 1.3-5
wget 1.25.0-3
which 2.23-1
wildmidi 0.4.6-1
wireless_tools 30.pre9-5
wireplumber 0.5.14-1
wl-clipboard 1:2.3.0-1
wlogout 1.2.2-0
wlogout-debug 1.2.2-0
wofi 1.5.3-1
wpa_supplicant 2:2.11-5
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xapp 3.2.2-1
xapp-symbolic-icons 1.0.9-1
xarchiver 0.5.4.26-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-4
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xclip 0.13-6
xcur2png 0.7.1-8
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-2
xdg-desktop-portal-hyprland 1.3.11-3
xdg-utils 1.2.1-2
xerces-c 3.3.0-4
xf86-input-libinput 1.5.0-1
xfconf 4.20.0-2
xkeyboard-config 2.47-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.21-1
xorg-server-common 21.1.21-1
xorg-server-xvfb 21.1.21-1
xorg-setxkbmap 1.3.5-1
xorg-xauth 1.1.5-1
xorg-xinit 1.4.4-1
xorg-xkbcomp 1.5.0-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrdb 1.2.2-2
xorg-xwayland 24.1.9-1
xorgproto 2025.1-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.2-1
yasm 1.3.0-9
yay-bin 12.5.7-1
yay-bin-debug 12.5.7-1
yazi 26.1.22-4
yyjson 0.12.0-1
zapzap 6.3.4.1-1
zbar 0.23.93-5
zeromq 4.3.5-3
zimg 3.0.6-1
zint 2.16.0-1
zip 3.0-11
zix 0.8.0-1
zlib 1:1.3.2-3
zlib-ng 2.3.3-1
zram-generator 1.2.1-1
zsh 5.9-5
zsh-autosuggestions 0.7.1-1
zsh-syntax-highlighting 0.8.0-1
zstd 1.5.7-3
zvbi 0.2.44-1
zxing-cpp 3.0.2-1
